# ButildConfigSample

./: Readme.md  error.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuaidao/butildconfigsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaidao/butildconfigsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/minApi23Pay/: AndroidManifest.xml
app/src/minApi23Pay/java/com/kuaidao/butildconfigsample/minapi/: MainActivity.kt
app/src/minApi23Pay/res/layout/: activity_main.xml
app/src/minApi23PayDebug/: AndroidManifest.xml
app/src/minApi23PayDebug/other/com/kuaidao/butildconfigsample/minapiDebug/: MainActivity.kt
app/src/minApi23PayDebug/other1/com/kuaidao/butildconfigsample/minapiDebug/: MainActivity.kt
app/src/minApi23PayDebug/res/layout/: activity_main.xml
app/src/test/java/com/kuaidao/butildconfigsample/: ExampleUnitTest.kt
jks/: reworld.jks
librarythird/src/androidTest/java/com/kuaidao/librarythird/: ExampleInstrumentedTest.kt
librarythird/src/main/: AndroidManifest.xml
librarythird/src/main/java/com/kuaidao/librarythird/: LibHelper.kt
librarythird/src/test/java/com/kuaidao/librarythird/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kuaidao/mylibrary/: LibHelper.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/kuaidao/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/kuaidao/mylibrary2/: LibHelper.kt
mylibrary2/src/test/java/com/kuaidao/mylibrary2/: ExampleUnitTest.kt
mylibrarycore/: build.gradle
mylibrarycore/src/androidTest/java/com/kuaidao/mylibrarycore/: ExampleInstrumentedTest.kt
mylibrarycore/src/main/: AndroidManifest.xml
mylibrarycore/src/main/java/com/kuaidao/mylibrarycore/: LibHelper.kt
mylibrarycore/src/test/java/com/kuaidao/mylibrarycore/: ExampleUnitTest.kt
